{
  "name": "chatgpt-export-reader",
  "version": "1.0.0",
  "description": "用于阅读 ChatGPT 导出 JSON 聊天记录的本地工具",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "trash": "^10.1.1"
  }
}
